.contact-wrapper {
  min-height: 300px;
  background: yelltraow;
}
.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.brand span {
  color: #ffffff;
}

.wrapper {
  /* box-shadow: 0 0 20px 0 rgba(57, 82, 163, 0.7); */
}

.wrapper > * {
  padding: 1em;
}

/* ------------------- */
/* COMPANY INFORMATION */
/* ------------------- */

.company-info {
  background: transparent;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.company-info ul,
.brand {
  text-align: left;
  margin-left: 37px !important;

  top: 40%;
  position: relative;
}
li.detail-item {
  color: 152636;
  font-size: 38px;
  margin: auto;
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* ------- */
/* CONTACT */
/* ------- */

.contact {
  background: transparent;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

/* ---- */
/* FORM */
/* ---- */

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
  font-size: 28px;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form input {
  width: 88%;
  padding: 1em;
  border: dashed 3px black;
  border-radius: 4px;
  background: transparent;
  border-radius: 4px;
}

.contact form button,
.contact form textarea {
  background: transparent;
  width: 95%;
  padding: 1em;
  border: dashed 3px black;
  border-radius: 4px;
}

.contact form textarea {
  resize: none;
}

.contact form button {
  background: transparent;
  border: 0;
  color: black;
  font-family: 'Delicious Handrawn', cursive;
  font-size: 24px;
  font-weight: bold;
}

.contact form button:hover,
.contact form button:focus {
  background: transparent;
  color: black;
  outline: 0;
  transition: background-color 2s ease-out;
  border: 2px dashed black;
}

/* ------------- */
/* MEDIA QUERIES */
/* ------------- */

@media only screen and (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .company-info {
    border-radius: 4px 0 0 4px;
  }

  .contact {
    border-radius: 0 4px 4px 0;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}

.contact {
  border-radius: 7%;
  width: 481px;
  margin: auto;
  margin-top: 35px;
  margin-bottom: 25px;
}

h3.contact-title {
  text-align: center;
  padding-bottom: 28px;
  font-size: 31px;
}

@media (min-width: 893px) and (max-width: 1000px) {
  .contact {
    border-radius: 7%;
    width: 428px;
    margin: auto;
    margin-top: 35px;
    margin-bottom: 25px;
  }
  li.detail-item {
    color: 152636;
    font-size: 35px;
    margin: auto;
  }
}
@media (min-width: 683px) and (max-width: 893px) {
  .contact {
    border-radius: 7%;
    width: 428px;
    margin: auto;
    margin-top: 35px;
    margin-bottom: 25px;
  }
  li.detail-item {
    color: 152636;
    font-size: 35px;
    margin: auto;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  h3.contact-title {
    text-align: left;
    padding-bottom: 28px;
    font-size: 31px;
  }
  .contact form {
    display: flex;

    grid-gap: 20px;
    align-content: stretch;
    justify-content: space-around;
    align-items: start;
    justify-items: stretch;
    flex-direction: column;
  }
}
@media (min-width: 583px) and (max-width: 683px) {
  .contact {
    border-radius: 7%;
    width: 428px;
    margin: auto;
    margin-top: 35px;
    margin-bottom: 25px;
  }
  li.detail-item {
    color: 152636;
    font-size: 29px !important;
    margin: auto;
  }
  li.detail-item {
    color: 152636;
    font-size: 35px;
    margin: auto;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  h3.contact-title {
    text-align: left;
    padding-bottom: 28px;
    font-size: 31px;
  }
  .contact form {
    display: flex;

    grid-gap: 20px;
    align-content: stretch;
    justify-content: space-around;
    align-items: start;
    justify-items: stretch;
    flex-direction: column;
  }
}

@media (min-width: 460px) and (max-width: 579px) {
  .contact {
    border-radius: 7%;
    width: 428px;
    margin: auto;
    margin-top: 35px;
    margin-bottom: 25px;
    text-align: center;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
  }
  li.detail-item {
    color: 152636;
    font-size: 29px !important;
    margin: auto;
  }
  li.detail-item {
    color: 152636;
    font-size: 35px;
    margin: auto;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  h3.contact-title {
    text-align: left;
    padding-bottom: 28px;
    font-size: 31px;
  }
  .wrapper {
    display: flex;
  }
}

@media (min-width: 250px) and (max-width: 460px) {
  .contact {
    border-radius: 7%;
    width: 100%;
    margin: auto;
    margin-top: 35px;
    margin-bottom: 25px;
    text-align: center;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
  }
  li.detail-item {
    color: 152636;
    font-size: 29px !important;
    margin: auto;
  }
  li.detail-item {
    color: 152636;
    font-size: 35px;
    margin: auto;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  h3.contact-title {
    text-align: left;
    padding-bottom: 28px;
    font-size: 31px;
  }
  .wrapper {
    display: flex;
  }
  .contact form {
    display: flex;

    flex-direction: column;
  }
}
